# Caddyfile for the standalone WebUI container.
# Serves the SPA and reverse-proxies /api/ and /auth/ to the backend.
:8080 {
	# API & auth requests → backend server
	handle /api/* {
		reverse_proxy {$TB_BACKEND_URL:http://taskbook-server:8080}
	}
	handle /auth/* {
		reverse_proxy {$TB_BACKEND_URL:http://taskbook-server:8080}
	}
	handle /metrics {
		reverse_proxy {$TB_BACKEND_URL:http://taskbook-server:8080}
	}

	# SPA: serve static files, fallback to index.html
	handle {
		root * /srv
		try_files {path} /index.html
		file_server

		# Immutable hashed assets
		@assets path /assets/*
		header @assets Cache-Control "public, max-age=31536000, immutable"

		# index.html should never be cached
		@html path /index.html
		header @html Cache-Control "no-cache"
	}
}
