# Standalone WebUI container — serves the SPA via Caddy and reverse-proxies
# API requests to the taskbook-server backend.
# Much faster rebuild cycle vs the embedded (rust-embed) approach.

FROM oven/bun:1-alpine AS builder
WORKDIR /app
COPY packages/taskbook-webui/package.json packages/taskbook-webui/bun.lock ./
RUN bun install --frozen-lockfile
COPY packages/taskbook-webui/ .
RUN bun run build

FROM caddy:2-alpine
COPY --from=builder /app/dist /srv
COPY Caddyfile.webui /etc/caddy/Caddyfile
EXPOSE 8080
