# Standalone WebUI container — serves the SPA via Caddy and reverse-proxies
# API requests to the taskbook-server backend.
# Much faster rebuild cycle vs the embedded (rust-embed) approach.

FROM node:22-alpine AS builder
WORKDIR /app
COPY packages/taskbook-webui/package.json packages/taskbook-webui/bun.lock ./
RUN npm ci --ignore-scripts
COPY packages/taskbook-webui/ .
RUN npm run build

FROM caddy:2-alpine
COPY --from=builder /app/dist /srv
COPY Caddyfile.webui /etc/caddy/Caddyfile
EXPOSE 8080
